---
name: Monika Deshmukh
start_date: 2020-10-26
locality: 
country: India
role: <a href="">Associate Sales Operations Analyst</a>
reports_to: lschoenfeld
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: mdeshmukh1
departments:
- Field Operations
expertise: 
story: 
