---
name: Beto Menegocci
start_date: 2020-12-07
locality: Colorado Springs, Colorado
country: United States
role: <a href="">Senior FP&A Analyst, Sales</a>
reports_to: frederick-kurniadi
picture: betomenegocci.jpeg
pronunciation: beh-toe
twitter: betomenegocci
gitlab: bmenegocci
departments:
- Finance
expertise: 
story: Beto is an experienced analyst with a demonstrated history of driving business
  results through compelling data, persuasive storytelling, and targeted recommendations.
  Before GitLab, Beto was responsible for optimizing the Sales and Service departments
  at Personal Capital, a FinTech startup, ultimately leading to a successful acquisition.
  He also led the Sales and Marketing FP&A function at Compassion International, one
  of the world's largest NGO's. In his spare time, Beto can be found hiking and biking
  around Colorado with his wife and daughter, as well as reading voraciously.
