deprecations:
  - feature_name: "Removal of authorized_keys authorization for SSH"
    due: May 22, 2021
    reporter: danielgruesso
    description: |
      The `authorized_keys` authorization mechanism for SSH is not scalable, and is vulnerable 
      to race conditions and out-of-order execution issues. It also requires
      a shared filesystem for most deployments of more than one machine.
      [Fast lookup of authorized SSH keys](https://docs.gitlab.com/ee/administration/operations/fast_ssh_key_lookup.html)
      solves these issues and is the recommended authorization mechanism. As such,
      we are planning to make it the default mechanism starting in GitLab 14.0.
      
      As we work to [make fast SSH lookups the default Git+SSH authorization mechanism](https://gitlab.com/gitlab-org/gitlab/-/issues/212227)
      in GitLab, we are deprecating the `authorized_keys` mechanism, which is currently the default. We plan to make this new mechanism
      work out of the box, so there is no impact or action required from GitLab users nor administrators.
