---
name: Camellia X. YANG
start_date: 2019-09-02
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/product-designer/">Senior Product Designer,
  Secure:Fuzz Testing</a>
reports_to: pdmanager-ops
picture: camelliaxueyiyang.png
twitter: 
gitlab: cam.x
departments:
- Engineering Function
- UX Department
- Secure UX Team
story: 'Camellia is a design generalist: She is curious about human behaviours and
  the human mind. She creates stuff when it is necessary; when she creates them, they
  must be easy to use; after all, she makes them beautiful ;)

  '
specialty: Fuzz Testing

