features:
  secondary:
    - name: "Trigger tests for your alert integrations"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/generic_alerts.html#triggering-test-alerts'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/215356'
      description: |
        After you configure your alerting systems to route alerts to your GitLab REST endpoint, you can now trigger test alerts to ensure you've configured your systems properly, giving you extra peace of mind.
