deprecations:
  - feature_name: "Ubuntu 16.04 support"
    due: May 22, 2021
    reporter: joshlambert
    description: |
      Ubuntu 16.04 will [reach end-of-life in April 2021](https://ubuntu.com/about/release-cycle), and no longer receive maintenance updates. We strongly recommend users to upgrade to a newer release, such as 20.04.
      
      GitLab 13.11 will be the last release with Ubuntu 16.04 support.
