removals:
- feature_name: "Geo Foreign Data Wrapper settings removal in 14.0"
  date_of_removal: May 22, 2021
  reporter: fzimmer
  description: |
    As [announced in GitLab 13.3](https://about.gitlab.com/releases/2020/08/22/gitlab-13-3-released/#geo-foreign-data-wrapper-settings-deprecated), the following configuration settings in `/etc/gitlab/gitlab.rb` are deprecated and will be removed in 14.0:

      - `geo_secondary['db_fdw']`
      - `geo_postgresql['fdw_external_user']`
      - `geo_postgresql['fdw_external_password']`
      - `gitlab-_rails['geo_migrated_local_files_clean_up_worker_cron']`
