---
name: Dan Nolan
start_date: 2020-07-20
locality: West Hollywood, CA
country: United States
role: <a href="/job-families/engineering/support-operations-specialist/">Support Operations
  Specialist</a>
reports_to: jason-colyer
picture: dannolan.jpg
pronunciation: 
twitter: 
gitlab: dnolan1
departments:
- Customer Support
expertise: 
story: Dan is a Zendesk Systems Administrator living in West Hollywood, CA. His startup
  bona-fides include work as a year-one employee helping to facilitate growth in support
  operations at Wag, CloudKitchens, and most recently Bird in Santa Monica, CA.
